# flight-booking-system

./: .gitignore  pom.xml
.github/workflows/: maven.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/services/admin-service/: pom.xml
backend/services/api-gateway/: pom.xml
backend/services/booking-service/: pom.xml
backend/services/config-server/: pom.xml
backend/services/flight-service/: pom.xml
backend/services/notification-service/: index.js  package.json
backend/services/notification-service/routes/: notificationRoutes.js
backend/services/notification-service/services/: emailService.js  smsService.js
backend/services/search-service/: index.js  package.json
backend/services/search-service/config/: db.js  redis.js
backend/services/search-service/controller/: searchController.js
backend/services/search-service/routes/: searchRoutes.js
backend/services/user-service/: pom.xml
frontend/: index.html  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: Navbar.jsx
frontend/src/lib/: api-client.js  dateUtils.js  withAuth.jsx
frontend/src/pages/: AdminDashboard.jsx  BookFlight.jsx  BookingHistory.jsx  FlightInventory.jsx  Home.jsx  Login.jsx  ManageAirlines.jsx  ManageUsers.jsx  SearchResults.jsx  Signup.jsx  TicketDetails.jsx
(+135 files in other folders)
